<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
</head>

<body>
  
 
  <!-- add5 buttons: view, add, verify,update, delete -->

  <!-- View button -->
  <div class="row">
    <div class="col-md-4">
      <br></br>
      <button id ="view">VIEW</button><br></br>
      <button id ="add">ADD</button><br></br>
      <button id ="verify">VERIFY</button><br></br>
      <button id ="update">UPDATE</button><br></br>
      <button id ="delete">DELETE</button><br></br>
    </div>

    <div class="col-md-8">
      <p></p>

      <div id="employees">

      </div>
    </div>
  </div>

  <script src="employeeList.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="dom.js"></script>
  <script src="app.js"></script>

</body>




</html>